{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // TS 6 no longer auto-includes @types/node the way TS 7 does; without this
    // `process` and the NodeJS namespace are unresolved in the client and
    // server entrypoints.
    "types": ["node"],
    // tsup injects `baseUrl` into its DTS build regardless of this file, and
    // TS 6 errors on it (TS5101). Drop this once tsup stops injecting it or the
    // package moves to TS 7 -- see the ts-jest note in package.json.
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
